BOT_TOKEN = 'your_bot_token'
CLIENT_ID = 'your_bot_application_id'
GUILD_ID  = 'your_guild_id'

PRIVATE_LOGS = 'channel_for_error_messages'

OSU_CLIENT_ID     = 'your_osu_client_id'
OSU_CLIENT_SECRET = 'your_osu_client_secret'
OSU_DEV_AUTH      = 'https://osu.ppy.sh/oauth/token'
OSU_ENDPOINT_URL  = 'https://osu.ppy.sh/api/v2'
OSU_TOKEN         = ''